# Logging
log_destination = 'stderr'         # Valid values are combinations of stderr, csvlog, syslog, and eventlog,
logging_collector = on             # Enable capturing of stderr and csvlog into log files. Required to capture CSV logs.
log_directory = 'pg_log'           # directory where log files are written,
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'  # log file name pattern,
log_statement = 'all'              # Log all SQL statements,
log_connections = on               # Log connection attempts,
log_disconnections = on            # Log disconnections,
log_duration = on                  # Log the duration of statements,
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h ' # Special values:
                                  # %t = timestamp
                                  # %p = process ID
                                  # %l = session line number
                                  # %u = user name
                                  # %d = database name
                                  # %a = application name
                                  # %h = remote host name
